# StudentZone

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/astudentzone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astudentzone/: DashboardActivity.java  HomeActivity.java  MainActivity.java  RegisterActivity.java  UserHelperclass.java
app/src/main/res/anim/: buttonanim.xml
app/src/main/res/drawable/: background.xml  dash2bg.xml  dashbg.xml  newdataentry.xml  shortcircle.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_main.xml  activity_register.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/astudentzone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
